[bumpversion]
current_version = 0.4.6
commit = False
tag = False

[bumpversion:file:pyproject.toml]
parse = version = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"
serialize = version = "{major}.{minor}.{patch}"
search = version = "{current_version}"
replace = version = "{new_version}"
